<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="skid_steer_drive_controller">
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>left_wheel_hinge_front</left_joint>
      <left_joint>left_wheel_hinge_back</left_joint>
      <right_joint>right_wheel_hinge_front</right_joint>
      <right_joint>right_wheel_hinge_back</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <robot_base_frame>base_link</robot_base_frame>
      <max_wheel_torque>200.0</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>
      <ros>
          <namespace>/</namespace>
          <argument>/cmd_vel:=cmd_vel</argument>
          <argument>/odom:=odom</argument>
      </ros>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <update_rate>30.0</update_rate>
    </plugin>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- lidar 2.3562-->
<gazebo reference="lidar">
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>

            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
</gazebo>

  <!-- imu -->
  <gazebo reference="imu">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu/data</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu/data</topicName>
        <bodyName>imu</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!--GPS-->
  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <alwayson>true</alwayson>
        <updaterate>50</updaterate>
        <bodyname>gps</bodyname>
        <topicname>/fix</topicname>
        <frameId>robot_footprint</frameId>
        <velocitytopicname>/fix_velocity</velocitytopicname>
        <referenceLatitude>0</referenceLatitude>
        <referenceLongitude>0</referenceLongitude>
        <referenceHeading>90</referenceHeading>
        <referenceAltitude>1</referenceAltitude>
        <offset>0 0 0</offset>
        <drift>0 0 0</drift>
        <gaussianNoise>0 0 0</gaussianNoise>
        <velocityDrift>0 0 0</velocityDrift>
        <velocityGaussianNoise>0 0 0 </velocityGaussianNoise>
    </plugin>
  </gazebo>

  <!-- ZED2 Camera Plugin -->
<gazebo reference="zed2_camera">
  <sensor name="zed2_camera_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.9</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.0001</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="zed2_camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>zed2_ir</cameraName>
      <imageTopicName>/zed2/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/zed2/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/zed2/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/zed2/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/zed2/depth/points</pointCloudTopicName>
      <frameName>zed2_optical</frameName>
      <pointCloudCutoff>0.0001</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

</robot>
